<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
       header {
          background-color: black;
          color: white;
          padding: 8px;
       }

       header ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: space-around;
       }

       header li {
          display: inline-block;
       }

       header li a {
          display: block;
          color: white;
          text-align: center;
          text-decoration: none;
       }

       header li a:hover {
          background-color: #111;
       }

       .img_text {
          float: left;
          margin-right: 10px;
       }

       h1 {
          text-align: center;
          font-size: 36px;
       }

       p {
          text-align: left;
          margin: 0;
          padding: 0;
       }

       body {
          background-color: black;
          color: white;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
    </style>
</head>
<body>
<!-- Header -->
<header>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="request.html">Requests</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="tours.html">Tours</a></li>
  </ul>
</header>
<h1>About North Travels</h1>

<img class="img_text" src="images/david_bev_jerusalem.jpg" alt="David and Beverly in Jerusalem looking over the temple mount">
<p>
  The Norths love to travel and love to share the sites of the world with others. Especially when those sites help increase ones understanding of the Bible and help ones faith to grow. The Norths are Bible teachers. They always have had a special focus in their travels on helping others learn about how the sites and artifacts they see enrich their knowledge and understand of the Bible.
  <br>
  They have traveled to most of the contents of the world and have been taking trips to the Holy Lands for over 30 years. Their trips are always packed with busy days and fun evenings. They have visited most of the sites on the trips before so they know the best way get the most out of the visit to each site.
  <br>
  David and Beverly North live in Edmond, Ok. and attend the Memorial Road Church of Christ where David is a deacon. David has had a 30 year career in information technology and now teaches at Oklahoma Christian University. David and Beverly directed VBS at Memorial Road for 20 years. Currently they work in the inner city, David with the Capitol Hill Church of Christ and Beverly as the director of the Lighthouse Medical Clinic. They have three kids and 3 grandkids.
</p>
<br>
<p style="text-align: center;">Contact North Travels at <a href="mailto:info@northtravels.com">info@northtravels.com</a></p>
</body>
</html>
